<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ic_main_login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_user_login"/>
        <LinearLayout
            android:id="@+id/ll_main_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ic_main_login"
            android:layout_marginTop="40dp"
            android:background="@drawable/main_login_edit_border"
            android:orientation="vertical">
            
            <EditText
                android:id="@+id/et_main_login_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_address_bg_selector"
                android:paddingLeft="20dp"
                android:hint="请输入用户名"
                android:singleLine="true"
                android:textColor="#0e932e"
                android:textSize="18sp"/>



            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/et_main_login_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_address_bg_selector"
                android:paddingLeft="20dp"
                android:hint="请输入输入密码"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColor="#0e932e"/>
        </LinearLayout>




        <Button
            android:id="@+id/btn_main_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_alignRight="@id/ll_main_login"
            android:layout_below="@id/ll_main_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_login_btn_shape"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btn_main_register"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/ll_main_login"
            android:layout_below="@id/ll_main_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_login_btn_shape"
            android:text="注册"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

    </RelativeLayout>

</RelativeLayout>