<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/setting_include"
        layout="@layout/activity_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_include"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center_vertical">

            <com.jiajiaqian.kitchen.utils.CircleImageView
                android:id="@+id/civ_personal_info_setting_logo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="#ffffff"
                android:src="@drawable/ic_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/civ_personal_info_setting_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="版本号 V1.0.0"
                android:textColor="#1296db"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#ffffff">

            <View
                android:id="@+id/view1"
                style="@style/view_small"/>

            <TextView
                android:id="@+id/tv_info_setting_update"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="检查更新"
                android:textColor="#444444"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            style="@style/view_small"
            android:layout_below="@id/tv_info_setting_update"/>

        <RelativeLayout
            android:layout_below="@id/view2"
            android:id="@+id/rl_setting_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_info_setting_clean"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="清除缓存"
                android:textColor="#444444"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            style="@style/view_small"
            android:layout_below="@id/tv_info_setting_clean"/>

        <RelativeLayout
            android:layout_below="@id/view3"
            android:id="@+id/rl_setting_reader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_info_setting_reader"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="关于Kitchen"
                android:textColor="#444444"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            style="@style/view_small"
            android:layout_below="@id/tv_info_setting_reader"/>


    </LinearLayout>

</RelativeLayout>