<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/activity_top_bar"/>

    <View
        android:id="@+id/view_info_address_one"
       style="@style/view_big"
        android:layout_marginTop="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_info_address_one">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    android:id="@+id/tv_personal_info_address_name"
                    style="@style/tv_personal_info_address"
                    android:text="收\t\t货\t\t人："/>
                <EditText
                    android:id="@+id/et_personal_info_address_name"
                    android:layout_toRightOf="@id/tv_personal_info_address_name"
                    android:hint="请输入用户名称"
                    style="@style/et_personal_info_address"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    android:id="@+id/tv_personal_info_address_phone"
                    style="@style/tv_personal_info_address"
                    android:text="收货电话："/>
                <EditText
                    style="@style/et_personal_info_address"
                    android:id="@+id/et_personal_info_address_phone"
                    android:layout_toRightOf="@id/tv_personal_info_address_phone"
                    android:hint="请输入您的收货电话"
                    android:inputType="phone"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    style="@style/tv_personal_info_address"
                    android:id="@+id/tv_personal_info_address_city"
                    android:text="所在城市:"/>
                <!--<EditText-->
                <!--style="@style/et_personal_info_address"-->
                <!--android:id="@+id/et_personal_info_address_city"-->
                <!--android:layout_toRightOf="@id/tv_personal_info_address_city"-->
                <!--android:hint="选择你所在城市"/>-->
                <Spinner
                    android:layout_toRightOf="@id/tv_personal_info_address_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="#00000000"
                    android:id="@+id/sp_personal_info_address">
                </Spinner>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    style="@style/tv_personal_info_address"
                    android:id="@+id/tv_personal_info_address_address"
                    android:text="收货地址:"/>
                <EditText
                    style="@style/et_personal_info_address"
                    android:layout_toRightOf="@id/tv_personal_info_address_address"
                    android:id="@+id/et_personal_info_address_address"
                    android:hint="请输入收货地址"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    style="@style/tv_personal_info_address"
                    android:id="@+id/tv_personal_info_address_num"
                    android:text="楼号门牌:"/>
                <EditText
                    style="@style/et_personal_info_address"
                    android:layout_toRightOf="@id/tv_personal_info_address_num"
                    android:id="@+id/et_personal_info_address_num"
                    android:hint="楼号/门牌单元号"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    style="@style/tv_personal_info_address"
                    android:id="@+id/tv_personal_info_address_type"
                    android:text="地址类型:"/>
                <RadioGroup
                    android:id="@+id/radio_address"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_personal_info_address_type">
                <RadioButton
                    android:button="@null"
                    android:checked="false"
                    android:id="@+id/bt_work_personal_info_address_type"
                    android:layout_toRightOf="@id/tv_personal_info_address_type"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textColor="#ffffff"
                    android:text="公司"
                    android:layout_weight="1"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/button_address_bg_selector"/>
                <RadioButton
                    android:button="@null"
                    android:checked="false"
                    android:id="@+id/bt_family_personal_info_address_type"
                    android:layout_toRightOf="@id/bt_work_personal_info_address_type"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textColor="#ffffff"
                    android:text="住宅"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_address_bg_selector"/>
                <RadioButton
                    android:button="@null"
                    android:checked="false"
                    android:id="@+id/bt_school_personal_info_address_type"
                    android:layout_toRightOf="@id/bt_family_personal_info_address_type"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textColor="#ffffff"
                    android:text="学校"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_address_bg_selector"/>
                <RadioButton
                    android:button="@null"
                    android:checked="false"
                    android:id="@+id/bt_other_personal_info_address_type"
                    android:layout_toRightOf="@id/bt_school_personal_info_address_type"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textColor="#ffffff"
                    android:text="其他"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_address_bg_selector"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_save_address"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:text="保存收货地址"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_shape_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_delete_address"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:text="删除收货地址"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_shape_no_color"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>