<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/address_include"
        layout="@layout/activity_top_bar" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_add_address"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/bt_add_address_list"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:background="@drawable/button_shape_color"
            android:text="新增收货地址"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/address_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_include"
        android:layout_above="@id/rl_add_address"
        android:dividerHeight="2dp"
        android:cacheColorHint="#00000000"/>

</RelativeLayout>