<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include
        android:id="@+id/include_details"
        layout="@layout/activity_top_bar"/>

    <ScrollView
        android:layout_below="@id/include_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_product_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_product_details"
                    android:layout_width="300dp"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_shoppingcart_product"/>
            </RelativeLayout>

            <View
                android:id="@+id/view1_product_details"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_product_details"
                android:background="#0e932e"/>

            <RelativeLayout
                android:id="@+id/rl_product_details_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/view1_product_details">

                <TextView
                    android:id="@+id/tv_product_name_details"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:text="麒麟瓜麒麟瓜"
                    android:textColor="#111111"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_product_small_class_name_details"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@id/tv_product_name_details"
                    android:text="时令水果"
                    android:textColor="#444444"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/iv_product_one_price_details"
                    android:layout_below="@id/tv_product_small_class_name_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_product_one_price"/>
                <TextView
                    android:id="@+id/tv_product_one_price_details"
                    android:layout_below="@id/tv_product_small_class_name_details"
                    android:layout_toRightOf="@+id/iv_product_one_price_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0e932e"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:text="22.90"
                    android:layout_marginBottom="2dp"/>

                <ImageView
                    android:id="@+id/iv_plus_product_details"
                    android:layout_width="22dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_shopping_plus"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_number_product_details"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/iv_plus_product_details"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_minus_product_details"
                    android:layout_width="23dp"
                    android:layout_height="32dp"
                    android:layout_toLeftOf="@id/tv_number_product_details"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_shopping_minus"
                    android:visibility="gone"/>

            </RelativeLayout>
            <View
                android:id="@+id/view2_product_details"
                android:layout_below="@id/rl_product_details_show"
                style="@style/view_big"/>
            <RelativeLayout
                android:id="@+id/rl_product_details_show_context"
                android:layout_below="@+id/view2_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/product_describe_shape">
                <TextView
                    android:id="@+id/tv_pinming_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品名:"
                    android:textColor="#555555"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_pinming_context_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_pinming_product_details"
                    android:text="麒麟瓜麒麟瓜麒麟瓜"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_below="@id/tv_pinming_product_details"
                    android:id="@+id/tv_chandi_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产地:"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@id/tv_pinming_product_details"
                    android:id="@+id/tv_chandi_context_product_details"
                    android:layout_toRightOf="@id/tv_chandi_product_details"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="中国"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_below="@id/tv_pinming_product_details"
                    android:id="@+id/tv_shangjiariqi_product_details"
                    android:layout_toRightOf="@id/tv_chandi_context_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上架日期:"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="34dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@id/tv_pinming_product_details"
                    android:id="@+id/tv_shangjiariqi_context_product_details"
                    android:layout_toRightOf="@id/tv_shangjiariqi_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-03-28"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_below="@id/tv_chandi_product_details"
                    android:id="@+id/tv_guige_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格:"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@id/tv_chandi_product_details"
                    android:id="@+id/tv_guige_context_product_details"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_guige_product_details"
                    android:text="1.5kg"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_below="@id/tv_chandi_product_details"
                    android:id="@+id/tv_shengchanriqi_product_details"
                    android:layout_toRightOf="@id/tv_guige_context_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产日期:"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="34dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@id/tv_chandi_product_details"
                    android:id="@+id/tv_shengchanriqi_context_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_shengchanriqi_product_details"
                    android:text="2017-03-21"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:id="@+id/view3_product_details"
                android:layout_below="@id/rl_product_details_show_context"
                style="@style/view_big"/>

            <RelativeLayout
                android:id="@+id/rl1_product_details"
                android:layout_below="@id/view3_product_details"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/product_describe_shape">
                <ImageView
                    android:id="@+id/iv_small1"
                    android:layout_marginLeft="2dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_small_error"/>
                <TextView
                    android:id="@+id/tv_tui1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_small1"
                    android:text="不支持七天包退"/>
                <ImageView
                    android:id="@+id/iv_small2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_small_error"
                    android:layout_toRightOf="@+id/tv_tui1"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/iv_small2"
                    android:id="@+id/tv_tui2"
                    android:layout_marginLeft="5dp"
                    android:text="不支持七天包换"/>
                <ImageView
                    android:id="@+id/iv_small3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_small_right1"
                    android:layout_below="@+id/iv_small1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/iv_small3"
                    android:layout_below="@+id/tv_tui1"
                    android:id="@+id/tv_tui3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Kitchen发货"/>
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:text="..."
                    android:textColor="#444444"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <View
                android:layout_below="@id/rl1_product_details"
                android:id="@+id/view4_product_details"
                style="@style/view_big"/>

            <RelativeLayout
                android:layout_below="@id/view4_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="18dp"
                android:paddingRight="21dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:background="@drawable/product_describe_shape">

                <TextView
                    android:id="@+id/tv_miaoshu_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:text="商品描述:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_miaoshu_product_details"
                    android:id="@+id/tv_miaoshu_context_product_details"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:text="麒麟瓜是西瓜的一种。麒麟瓜是一个经过培植的科研新品种，对生长环境和土壤以及日照的要求是非常高的，但是由于从种下到开花、从开花到收瓜只需60天左右，因此即使种植讲究但因周期短、口感好、效益见得快，因此温州和海南的农民还是很乐意种植的。
“小麒麟”西瓜原名“XQL02”，属早熟花皮黄瓤西瓜品种， 由南京利华蔬菜研究所以WR06-11×WR11-16 配组，江苏中江种业股份有限公司申请审定（苏审瓜200601）。"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/rl_product_details_shop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">
        <View
            style="@style/view_small"/>
        <Button
            android:id="@+id/bt_product_details_add"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="加入购物车"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_add_shop"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"/>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_shop_product_details"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_product_add_shop"/>
            <TextView
                android:id="@+id/tv_count_product_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="6"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_product_number_shape"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>