<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#ffffff">
    <View
        style="@style/view_small"/>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="服务说明"
        android:gravity="center"
        android:textColor="#444444"
        android:textSize="17sp"/>
    <View
        style="@style/view_small"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/iv_small_popup1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_small_error"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_tui_popup1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#444444"
            android:layout_toRightOf="@+id/iv_small_popup1"
            android:text="不支持七天包退"/>
        <TextView
            android:layout_below="@+id/tv_tui_popup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="13sp"
            android:text="因生鲜商品的特殊性质，暂不支持七天包退。"/>
    </RelativeLayout>
    <View
        style="@style/view_small"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_marginTop="1dp"
            android:id="@+id/iv_small_popup2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_small_error"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_tui_popup2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#444444"
            android:layout_toRightOf="@+id/iv_small_popup2"
            android:text="不支持七天包换"/>
        <TextView
            android:layout_below="@+id/tv_tui_popup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="13sp"
            android:text="因生鲜商品的特殊性质，暂不支持七天包换。"/>
    </RelativeLayout>
    <View
        style="@style/view_small"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_marginTop="1dp"
            android:id="@+id/iv_small_popup3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_small_right1"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:textColor="#444444"
            android:id="@+id/tv_tui_popup3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_small_popup3"
            android:text="Kitchen发货"
            android:textSize="15sp"/>
        <TextView
            android:layout_below="@+id/tv_tui_popup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="13sp"
            android:text="本商品由Kitchen发货，并提供售后服务。"/>
    </RelativeLayout>
    <View
        style="@style/view_small"/>
    <RelativeLayout
        android:id="@+id/rl_bottom_popup"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/bt_popup"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_color"
            android:text="知道了"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</LinearLayout>