<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
              android:clickable="true"
             android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_order_details_shape">
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_dialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_logo"
                android:layout_marginLeft="85dp"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_dialog"
                android:text="联系客服"
                android:textSize="17sp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#0e932e"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="400-123-4567"
                android:textColor="#444444"
                android:textSize="17sp"/>
        </RelativeLayout>
        <View
            style="@style/view_small"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="cancel"
                android:layout_marginLeft="30dp"
                android:textColor="#0e932e"
                android:textSize="15sp"
                android:background="#00000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_personal_terval_line_light"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="ok"
                android:layout_marginRight="30dp"
                android:textColor="#0e932e"
                android:textSize="15sp"
                android:background="#00000000"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>