<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:roundimg="http://schemas.android.com/apk/com.qianjiaia.kitchen"
                android:background="#e1e4e5"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_personal_info_headImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/personal_info_bg"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_personal_info_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dis_add_bt"
                android:src="@drawable/ic_back_light"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#00000000"/>
            <FrameLayout
                android:id="@+id/fl_personal_info_edit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.5">

            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_info_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <com.jiajiaqian.kitchen.utils.CircleImageView
                android:id="@+id/ib_personal_info_head_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:src="@drawable/ic_user_default"
                roundimg:border_inside_color="#e7e7d2"
                roundimg:border_outside_color="#e7e7d2"
                roundimg:border_thickness="1dp"
                />
            <TextView
                android:id="@+id/tv_personal_info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_personal_info_head_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="吃饭吃饭"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_personal_info_img"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_personal_terval_line_new"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_line">
                <ImageView
                    android:id="@+id/iv_rl_left"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_personal_terval_line_new"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_nopay_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_rl_left"
                    android:textSize="18sp"
                    android:text="4"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_nopay_text"
                    android:layout_below="@id/tv_nopay_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_rl_left"
                    android:textSize="18sp"
                    android:text="未付款"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_nosend_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_rl_left"
                    android:textSize="18sp"
                    android:text="4"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_nosend_text"
                    android:layout_below="@id/tv_nosend_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_rl_left"
                    android:textSize="18sp"
                    android:text="未发货"
                    android:gravity="center"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/iv_line">
                <ImageView
                    android:id="@+id/iv_rl_right"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_personal_terval_line_new"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_send_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_rl_right"
                    android:textSize="18sp"
                    android:text="4"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_send_text"
                    android:layout_below="@id/tv_send_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_rl_right"
                    android:textSize="18sp"
                    android:text="已发货"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_noevaluate_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_rl_right"
                    android:textSize="18sp"
                    android:text="4"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_noevaluate_text"
                    android:layout_below="@id/tv_noevaluate_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_rl_right"
                    android:textSize="18sp"
                    android:text="未评价"
                    android:gravity="center"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_info_one"
        android:layout_below="@id/rl_personal_info_headImg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff"/>
<View
    android:id="@+id/view_info_two"
    android:layout_below="@id/view_info_one"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#e1e4e5"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/view_info_two">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/iv_info_order"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_info_order"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_info_order"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_info_order"
                android:gravity="center_vertical"
                android:text="我的订单"
                android:textSize="20sp"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_personal_info_more1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#e1e4e5"/>
        <RelativeLayout
            android:id="@+id/rl_info_data"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/iv_info_mydata"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_personal_info_mydata"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_info_mydata"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_info_mydata"
                android:gravity="center_vertical"
                android:text="我的资料"
                android:textSize="20sp"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_personal_info_more1"
                />
            <View
                android:id="@+id/view_info_three"
                android:layout_below="@id/tv_info_mydata"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e1e4e5"/>
            <ImageView
                android:id="@+id/iv_info_address"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_personal_info_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/view_info_three"/>
            <TextView
                android:id="@+id/tv_info_address"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_info_address"
                android:gravity="center_vertical"
                android:text="收货地址"
                android:textSize="20sp"
                android:layout_below="@id/view_info_three"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_personal_info_more1"
                android:layout_below="@id/view_info_three"/>
            <View
                android:id="@+id/view_info_four"
                android:layout_below="@id/tv_info_address"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e1e4e5"/>
            <ImageView
                android:id="@+id/iv_info_relation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_personal_info_relation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/view_info_four"/>
            <TextView
                android:id="@+id/tv_info_relation"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_info_relation"
                android:gravity="center_vertical"
                android:text="联系客服"
                android:textSize="20sp"
                android:layout_below="@id/view_info_four"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_personal_info_more1"
                android:layout_below="@id/view_info_four"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#e1e4e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/iv_info_setting"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_info_setting"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_info_setting"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_info_setting"
                android:gravity="center_vertical"
                android:text="设置"
                android:textSize="20sp"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_personal_info_more1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#e1e4e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_info_power"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_info_power"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_info_power"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_info_power"
                android:gravity="center_vertical"
                android:text="电源"
                android:textSize="20sp"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_personal_info_more1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#e1e4e5"/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>