<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/include_relation"
        layout="@layout/activity_top_bar" />

    <View
        android:id="@+id/view1_relation"
        android:layout_below="@id/include_relation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e6e6e6"/>
    <LinearLayout
        android:id="@+id/ll_relation"
        android:layout_below="@id/view1_relation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_tui_relation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_relation_tui"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/iv_tui_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持售后退款"
                android:textSize="13sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="12dp"
                android:textColor="#444444"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="5dp"
            android:layout_marginTop="14dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_personal_terval_line_light"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bu_relation"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_relation_bu"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/iv_bu_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不支持补发"
                android:textSize="13sp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:textColor="#444444"/>
            </RelativeLayout>
        <ImageView
            android:layout_width="5dp"
            android:layout_marginTop="14dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_personal_terval_line_light"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_gai_relation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_relation_gai"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/iv_gai_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不支持修改地址"
                android:textSize="13sp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:textColor="#444444"/>
            </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/ll_relation"
        style="@style/view_middle"/>
    <ScrollView
        android:layout_below="@id/ll_relation"
        android:layout_above="@+id/rl_bottom_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_a"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_a"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_a"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_a"
                    android:layout_below="@id/tv_relation_a"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_a"
                    android:text="@string/relation_aa"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_b"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_b"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_b"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_b"
                    android:layout_below="@id/tv_relation_b"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_bb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_b"
                    android:text="@string/relation_bb"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_c"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_c"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_c"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_c"
                    android:layout_below="@id/tv_relation_c"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_c"
                    android:text="@string/relation_cc"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_d"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_d"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_d"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_d"
                    android:layout_below="@id/tv_relation_d"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_dd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_d"
                    android:text="@string/relation_dd"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_e"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_e"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_e"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_e"
                    android:layout_below="@id/tv_relation_e"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_ee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_e"
                    android:text="@string/relation_ee"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_f"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_f"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_f"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_f"
                    android:layout_below="@id/tv_relation_f"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_f"
                    android:text="@string/relation_ff"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_g"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_g"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_g"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_g"
                    android:layout_below="@id/tv_relation_g"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_gg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_g"
                    android:text="@string/relation_gg"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_h"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_h"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_h"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_h"
                    android:layout_below="@id/tv_relation_h"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_hh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_h"
                    android:text="@string/relation_hh"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_i"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_i"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_i"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_i"
                    android:layout_below="@id/tv_relation_i"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_ii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_i"
                    android:text="@string/relation_ii"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tv_relation_j"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/relation_j"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_relation_j"
                    android:src="@drawable/ic_relation_down"/>
                <View
                    android:id="@+id/view1_relation_j"
                    android:layout_below="@id/tv_relation_j"
                    style="@style/view_small"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_relation_jj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_below="@id/view1_relation_j"
                    android:text="@string/relation_jj"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                style="@style/view_small"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom_relation"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/bt_relation_phone"
            android:layout_width="340dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_color"
            android:text="客服电话:\t184-8217-3219"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>


    </RelativeLayout>
</RelativeLayout>