<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/activity_top_bar"/>

    <View
        android:id="@+id/view_info_address_one"
       style="@style/view_big"
        android:layout_marginTop="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_info_address_one">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    android:id="@+id/tv_personal_info_address_name"
                    style="@style/tv_personal_info_address"
                    android:text="收\t\t货\t\t人："/>
                <EditText
                    android:id="@+id/et_personal_info_address_name"
                    android:layout_toRightOf="@id/tv_personal_info_address_name"
                    android:hint="请输入用户名称"
                    style="@style/et_personal_info_address"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    android:id="@+id/tv_personal_info_address_phone"
                    style="@style/tv_personal_info_address"
                    android:text="收货电话："/>
                <EditText
                    style="@style/et_personal_info_address"
                    android:id="@+id/et_personal_info_address_phone"
                    android:layout_toRightOf="@id/tv_personal_info_address_phone"
                    android:hint="请输入您的收货电话"
                    android:inputType="phone"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    style="@style/tv_personal_info_address"
                    android:id="@+id/tv_personal_info_address_city"
                    android:text="所在城市:"/>
                <!--<EditText-->
                <!--style="@style/et_personal_info_address"-->
                <!--android:id="@+id/et_personal_info_address_city"-->
                <!--android:layout_toRightOf="@id/tv_personal_info_address_city"-->
                <!--android:hint="选择你所在城市"/>-->
                <Spinner
                    android:layout_toRightOf="@id/tv_personal_info_address_city"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="#00000000"
                    android:id="@+id/sp_personal_info_address">
                </Spinner>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    style="@style/tv_personal_info_address"
                    android:id="@+id/tv_personal_info_address_address"
                    android:text="收货地址:"/>
                <EditText
                    style="@style/et_personal_info_address"
                    android:layout_toRightOf="@id/tv_personal_info_address_address"
                    android:id="@+id/et_personal_info_address_address"
                    android:hint="请输入收货地址"/>
            </RelativeLayout>
            <View
                style="@style/view_small"/>
            <RelativeLayout
                style="@style/RlInfoStyle">
                <TextView
                    style="@style/tv_personal_info_address"
                    android:id="@+id/tv_personal_info_address_num"
                    android:text="楼号门牌:"/>
                <EditText
                    style="@style/et_personal_info_address"
                    android:layout_toRightOf="@id/tv_personal_info_address_num"
                    android:id="@+id/et_personal_info_address_num"
                    android:hint="楼号/门牌单元号"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#e1e4e5"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_save_address"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="保存收货地址"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="#0e932e"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_delete_address"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="删除收货地址"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="#8a8a8a"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>