<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_shopping_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_product_shop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_shoppingcart_product"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shop_not_null_item1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_product_name_shop"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="麒麟瓜00000000"
                android:textColor="#444444"
                android:textSize="16sp"/>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@id/tv_product_name_shop"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/iv_minus_shop"
                    android:layout_width="23dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_shopping_minus"/>

                <TextView
                    android:id="@+id/tv_number_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/iv_minus_shop"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#444444"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_plus_shop"
                    android:layout_width="22dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/tv_number_shop"
                    android:src="@drawable/ic_shopping_plus"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="18dp">

                <ImageView
                    android:id="@+id/tv_one_product_money_shop"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_money_shop"/>

                <TextView
                    android:id="@+id/tv_price_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@id/tv_one_product_money_shop"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10600"
                    android:textColor="#444444"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_delete_shop"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:src="@drawable/ic_cha_shop"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/view_small"
        android:layout_below="@id/ll_shopping_item"/>

</RelativeLayout>