<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="130dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/con_font_gray3"/>

    <LinearLayout
        android:id="@+id/ll_pro_details"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/is_you_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/product_youhui_shape"
                android:padding="5dp"
                android:text="限时\n特惠"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/pro_image"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_up"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_xie_line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/tv_discount_price"
                    android:layout_toRightOf="@+id/tv_discount_price"
                    android:gravity="center_vertical"
                    android:text="/"
                    android:textSize="16sp" />


                <ImageButton
                    android:id="@+id/imgBtn_shop_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_shopping_plus" />

                <RelativeLayout
                    android:id="@+id/rl_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_xie_line"
                    android:layout_toEndOf="@+id/tv_xie_line">

                    <TextView
                        android:id="@+id/tv_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="----------"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_line"
                        android:layout_alignBottom="@+id/tv_line"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="¥56.67"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="¥16.80"
                    android:textColor="@color/con_yellow"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="老坛酸菜270克"
                android:textSize="17sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>